# Messenger

./: .gitignore  pom.xml
messenger-bukkit/: pom.xml
messenger-bukkit/src/main/java/com/nesaak/messenger/bukkit/: BukkitMessageAgent.java
messenger-bungee/: pom.xml
messenger-bungee/src/main/java/com/nesaak/messenger/bungee/: BungeeMessageAgent.java
messenger-common/: pom.xml
messenger-common/src/main/java/com/nesaak/messenger/: Message.java  MessageAgent.java  MessageListener.java  Messenger.java  Protocol.java  ProtocolManager.java
messenger-redis/: pom.xml
messenger-redis/src/main/java/com/nesaak/messenger/redis/: RedisMessageAgent.java
